## Database Properties
spring.datasource.url=jdbc:mysql:///users-db?cloudSqlInstance=digital-transformation-451815:us-central1:users-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=user&password=pass&useSSL=FALSE

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

